{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=localhost;Database=coworkingdb;User Id=coworkingdb;password=coworkingDB@;"
  }
}